.content {
  grid-area: main;
}

@media(min-width:300px) and (max-width:600px) {
  .cards {
    display: grid;
    flex-direction: column;
  }

  .card { 
    display: flex;
    min-width: 300px;
    max-width: 500px;
    height: auto;
    border: 1px solid #F9A440;
    box-shadow: 0 9px 25px -5px silver;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5em;
    flex-direction: column;
    position: relative;
  }

  .category {
    background-color: #fffff0c9;
    position: absolute;
    left: 0;
    color: black;
    padding: 10px 15px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

@media(min-width:601px) and (max-width:900px) {
  .cards {
    display: grid;
    flex-direction: column;
  }

  .card {
    display: flex;
    width: 450px;
    height: auto;
    border: 1px solid #F9A440;
    box-shadow: 0 9px 25px -5px silver;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5em;
    flex-direction: column;
    position: relative;
  } 
}

@media(min-width:901px) {
  .cards {
    display: flex;
    flex-direction: row; 
    min-width: 901px;
  }
  .card {
    width: 600px;
    height: auto;
    border: 1px solid #F9A440;
    box-shadow: 0 9px 25px -5px silver;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5em;
    flex-direction: column;
    position: relative;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#card-img {
  display: flex;
  min-width: 300px;
  max-width: 700px;
  height: auto;
  align-items: center;
}

.category {
    background-color: #fffff0c9;
    position: absolute;
    top: 200px;
    left: 0;
    color: black;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }

.panel.card-panel .panel-header {
  background-color: #ffffff;
  font-size: .75rem;
  font-weight: 400;
  height: 25px !important;
}

.panel.card-panel .panel-content {
  flex: 1;
}

.post-meta {
  margin-top: 1rem;
}

.comments {
  margin-left: 1rem;
}